{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Python button scrpit</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@500&display=swap" rel="stylesheet">
        <style>
            body{
                font-family:'Noto Sans HK', sans-serif;
                background-color:rgb(16, 12, 77);
            }
            .title{
                color:#fc0254;
                font-family: 'Bree Serif', serif;
                font-weight: bolder;
            }

            li{
                color:white;
                float: left;
                font-family:'Noto Sans HK', sans-serif;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;

            }
            li a ,#icon{
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover,#icon{
                color:#fc0254;
            }
            .header{
                background-color: rgb(7, 5, 44);
            
            }
            .login{
                float:right;
                text-align: center;
                padding: 14px 16px;
                
                
            }
            .login a{
                text-decoration: none;
                color:white;
            }
            #signup{
                color:#fc0254;
            }
            #login{
                padding-right: 15px;  
            }
           
            input[type=submit],input[type=file]{
                text-align: center;
                text-decoration: none;
                display: inline-block;
                background-color:#fc0254;
                color:white;
                font-size:20px; 
                margin: 4px 2px;
                padding:20px;
                border-radius: 30px;
                outline: none;
                border:none;
                cursor: pointer;
                font-family:'Noto Sans HK', sans-serif;

            }
            input[type=submit],input[type=radio]{
                text-align: center;
                text-decoration: none;
                display: inline-block;
                background-color:#fc0254;
                color:white;
                font-size:20px; 
                margin: 4px 2px;
                padding:20px;
                border-radius: 30px;
                outline: none;
                border:none;
                cursor: pointer;
                font-family:'Noto Sans HK', sans-serif;

            }
            .texty{
                
                color:#fc0254;
                font-size:40px; 
                font-family:'Noto Sans HK', sans-serif;

            }
            h3{
                color:white;
                font-family: 'Montserrat', sans-serif;
                font-size:40px;
            }
            .container {
                display: block;
                position: relative;
                padding-left: 35px;
                margin-bottom: 12px;
                cursor: pointer;
                font-size: 22px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
              }
              
              /* Hide the browser's default radio button */
              .container input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
              }
              
              /* Create a custom radio button */
              .checkmark {
                position: absolute;
                top: 0;
                left: 0;
                height: 25px;
                width: 25px;
                background-color: #eee;
                border-radius: 50%;
              }
              
              /* On mouse-over, add a grey background color */
              .container:hover input ~ .checkmark {
                background-color: rgb(155, 158, 160);
              }
              
              /* When the radio button is checked, add a blue background */
              .container input:checked ~ .checkmark {
                background-color: #fce517;
              }
              
              /* Create the indicator (the dot/circle - hidden when not checked) */
              .checkmark:after {
                content: "";
                position: absolute;
                display: none;
              }
              
              /* Show the indicator (dot/circle) when checked */
              .container input:checked ~ .checkmark:after {
                display: block;
              }
              
              /* Style the indicator (dot/circle) */
              .container .checkmark:after {
                  top: 9px;
                  left: 9px;
                  width: 8px;
                  height: 8px;
                  position:fixed;
                  border-radius: 50%;
                  background: white;
              }
        </style>
    </head>
    <body>
        <div class="header">
            <ul>
                <li id="icon" style="color:#fc0254;">SOUNDS <span style="color:white">OF</span> MUSIC</li>
                <li><a href="home">Home</a></li>
                <li><a href="lessons">Lessons</a></li>
                <li><a href="capture">Convert</a></li>
                <li><a href="listen">Feedback</a></li>
                <li><a href="rewards">Rewards</a></li>
                <div class="login">
                    <a id="login" href="login" >Login</a>
                    <a id="signup" href="signup">SignUp</a>
    
                </div>
              </ul>
          </div>

          {% if raw_url or temp_url %}
          
         <h3> RAW IMAGE:</h3>
          <img src={{raw_url}}>
          <h3> PROCESSED IMAGE:</h3>
          <img src='{{out_url}}'>
          
  
          {% endif %}
  
          <form action="/external/" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            
            <br>
             
            <label class="container"><div class="texty" style="padding:0px;">Guitar</div>
                <input type="radio" id="guitar" name="instrument" value="guitar" style=""> 
                <span class="checkmark"></span>
            </label>
               
                <label class="container"><div class="texty" >Violin</div>
                <input type="radio" id="violin" name="instrument" value="violin">
                 <span class="checkmark"></span>
                </label>
    
                <label class="container"><div class="texty">Bass</div>
                <input type="radio" id="bass" name="instrument" value="bass"> 
                <span class="checkmark"></span>
            </label>
            
            <input type="file" name="image" required>
            
            <input type="submit" value="Get Pitch and TABS Notation">
          
          </form>
          <br/>
          <br/>
          <form action="/output" method="post" enctype="multipart/form-data">
              {% csrf_token %}
        
              <input type="submit" value="View Processed Images">
          
          </form>

    </body>
</html>