{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@500&display=swap" rel="stylesheet">
        <style>
            body{
                font-family:'Noto Sans HK', sans-serif;
                background-color:rgb(16, 12, 77);
            }
            .title{
                color:#fc0254;
                font-family: 'Bree Serif', serif;
                font-weight: bolder;
            }

            li{
                color:white;
                float: left;
                font-family:'Noto Sans HK', sans-serif;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;

            }
            li a ,#icon{
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover,#icon{
                color:#fc0254;
            }
            .header{
                background-color: rgb(7, 5, 44);
            
            }
            .login{
                float:right;
                text-align: center;
                padding: 14px 16px;
                
                
            }
            .login a{
                text-decoration: none;
                color:white;
            }
            #signup{
                color:#fc0254;
            }
            #login{
                padding-right: 15px;  
            }
            .startpage{
                color:rgb(16, 12, 77);
                background-color: rgb(16, 12, 77);
            }
            .startpage #image{
                float:right;
                margin-right:30px;
            }
            .startpage #text{
                float:left;
                position: absolute;
                top: 200px;
                left: 100px;
                width: 500px;
                height: 250px;
            }
            button{
                text-align: center;
                text-decoration: none;
                display: inline-block;
                background-color:#fc0254;
                color:white;
                font-size:20px; 
                margin: 4px 2px;
                padding:20px;
                border-radius: 30px;
                outline: none;
                border:none;
                cursor: pointer;
            }
            button a{
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="header">
        <ul>
            <li id="icon" style="color:#fc0254;">SOUNDS <span style="color:white">OF</span> MUSIC</li>
            <li><a href="home">Home</a></li>
            <li><a href="lessons">Lessons</a></li>
            <li><a href="capture">Convert</a></li>
            <li><a href="listen">Feedback</a></li>
            <li><a href="rewards">Rewards</a></li>
            <div class="login">
                <a id="login" href="login" >Login</a>
                <a id="signup" href="signup">SignUp</a>

            </div>
          </ul>

        </div>
        <div class="startpage">
            <br><br>
            <div id="image">
                <img src="static\hero-bg.png"/>
            </div>
            <div id="text">
            
            <p style="padding: 0px;margin:0px;color:white;font-weight: bolder;font-size: 60px;font-family: 'Montserrat', sans-serif;"><span style="color:fc0254;">Music</span> for<br>everyone.</p>
            <p style=" letter-spacing: 0.5px;font-family: 'Kanit', sans-serif;font-weight: 50px;color:white;">This app helps you to learn instruments like violin, guitar, bass without any tutor and also helps you play by providing feedback. 
                It also provides additional video lectures for better understanding on playing the instrument.</p>
            
                <button type="button"  name="getstarted" ><a href="login">Get Started</a></button>
            <br>

                
            </div>
        </div>

    </body>
</html>