{% load static %}
<!DOCTYPE html>
<html>

    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@500&display=swap" rel="stylesheet">
        <style>
            body{
                font-family:'Noto Sans HK', sans-serif;
                background-color:#fafadc;
            }
            .title{
                color:#fc0254;
                font-family: 'Bree Serif', serif;
                font-weight: bolder;
            }

            li{
                color:white;
                float: left;
                font-family:'Noto Sans HK', sans-serif;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;

            }
            li a ,#icon{
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover,#icon{
                color:#fc0254;
            }
            .header{
                background-color: rgb(7, 5, 44);
            
            }
            .login{
                float:right;
                text-align: center;
                padding: 14px 16px;
                
                
            }
            .login a{
                text-decoration: none;
                color:white;
            }
            #signup{
                color:#fc0254;
            }
            #login{
                padding-right: 15px;  
            }

            input[type=button]{
                text-align: center;
                text-decoration: none;
                display: inline-block;
                color:white;
                font-size:20px; 
                margin: 4px 2px;
                padding:20px;
                border-radius: 30px;
                outline: none;
                border:none;
                cursor: pointer;
                font-family:'Noto Sans HK', sans-serif;
                width:200px;
            }
          
            button{
                text-align: center;
                text-decoration: none;
                display: inline-block;
                background-color:#fc0254;
                color:white;
                font-size:20px; 
                margin: 4px 2px;
                padding:20px;
                border-radius: 30px;
                outline: none;
                border:none;
                cursor: pointer;
            }
            button a{
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <ul>
                <li id="icon" style="color:#fc0254;">SOUNDS <span style="color:white">OF</span> MUSIC</li>
                <li><a href="home">Home</a></li>
                <li><a href="lessons">Lessons</a></li>
                <li><a href="capture">Convert</a></li>
                <li><a href="listen">Feedback</a></li>
                <li><a href="rewards">Rewards</a></li>
                <div class="login">
                <a id="login" href="login" >Login</a>
                <a id="signup" href="signup">SignUp</a>
                    
                </div>
              </ul>
          </div>
          <div class="block" style="width: 100%; overflow: hidden;"> </div>
          <div class="bass" style="width: 600px; float: left;">
            <h1>Bass</h1>
            <button style="background-color:#FF5733;" type="button" ><a href="blesson1">Lesson 1</a></button><br>
           
            <button style="background-color:#8B008B;" type="button" ><a href="blessons2">Lesson 2</a></button><br>
           
            <button style="background-color:#6495ED;" type="button" ><a href="C:\cip\music\soundsofmusic\templates\bass\lesson3.html">Lesson 3</a></button><br>
            
            <button style="background-color:rgba(245, 208, 0, 0.877);" type="button" ><a href="C:\cip\music\soundsofmusic\templates\bass\lesson4.html">Lesson 4</a></button><br>

            <button style="background-color:#23db23;" type="button"><a href="C:\cip\music\soundsofmusic\templates\bass\lesson5.html">Lesson 5</a></button><br>

            <button style="background-color:rgb(241, 33, 172);" type="button" ><a href="C:\cip\music\soundsofmusic\templates\bass\lesson6.html">Lesson 6</a></button><br>
            
          </div>
    
          <div class="violin" style="margin-left: 620px;">
            <h1>Violin</h1>
            <button style="background-color:#FF5733;" type="button" ><a href="C:\cip\music\soundsofmusic\templates\violin\lesson1.html">Lesson 1</a></button><br>
           
            <button style="background-color:#8B008B;" type="button" ><a href="C:\cip\music\soundsofmusic\templates\violin\lesson2.html">Lesson 2</a></button><br>
           
            <button style="background-color:#6495ED;" type="button" ><a href="C:\cip\music\soundsofmusic\templates\violin\lesson3.html">Lesson 3</a></button><br>
            
            <button style="background-color:rgba(245, 208, 0, 0.877);" type="button" ><a href="C:\cip\music\soundsofmusic\templates\violin\lesson4.html">Lesson 4</a></button><br>

            <button style="background-color:#23db23;" type="button"><a href="C:\cip\music\soundsofmusic\templates\violin\lesson5.html">Lesson 5</a></button><br>

            <button style="background-color:rgb(241, 33, 172);" type="button" ><a href="C:\cip\music\soundsofmusic\templates\violin\lesson6.html">Lesson 6</a></button><br>   
            
          </div>
        </div>

    </body>
</html>