{% load static %}
<script src="{% static '/js/listen.js' %}"></script>  
<!DOCTYPE html>

<html>
<style>
    html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: #222;
    font-size: 0;
}

svg {
    display: block;
    padding: 0;
    margin: 0;
    position: absolute;
}

#notalizer h1 {
    width: 100%;
    font-family: "Helvetica Neue", "Helvetica", sans-serif;
    position: absolute;
    text-align: center;
    color: white;
    font-size: 10vh;
    top: 35%;
    text-shadow: 1px 1px 15px rgba(0, 0, 0, 1);
}

#notalizer path {
    stroke: white;
}

#notalizer rect{
  opacity: 0.6;
}

stop#first { stop-color: #f11; }
stop#second { stop-color: #ff1; }
stop#third { stop-color: #0ff; }
stop#fourth { stop-color: #20f; }
</style>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css" media="screen">
    <script src="./index.js" charset="utf-8"></script>

    <title>Feedback</title>
</head>
<body>
    <div id=notalizer>
    <svg id="visualizer"
    height='100%'
    width='100%'
    preserveAspectRatio='none'
    version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <mask id="mask">
            <g id="maskGroup">
          </g>
        </mask>
        <linearGradient id="barGradient" x1="0%" y1="0%" x2="0%" y2="100%">
            <stop offset="0%" id = "first" />
            <stop offset="20%" id = "second" />
            <stop offset="80%" id = "third" />
            <stop offset="100%" id = "fourth" />
        </linearGradient>
    </defs>
    <rect x="0" y="0" width="100%" height="100%" fill="url(#barGradient)" mask="url(#mask)"></rect>
</svg>
    <h1>Please allow the use of your microphone</h1>
    </div>
</body>
</html>