{% load static %}
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@500&display=swap" rel="stylesheet">

        <style>
            body{
                font-family:'Noto Sans HK', sans-serif;
                background-color:rgb(16, 12, 77);
            }
            .form_back{
                background-color: white;
                float:center;
                position: absolute;
                top: 90px;
                left: 140px;
                width: 1050px;
                height: 500px;
            }
            img{
                float:right;
                width: 500px;
                height: 500px;
            }
            h2{
                color:#fc0254;
                padding-left:200px;
                font-family:'Noto Sans HK', sans-serif;
            }
            
            input[type=text], input[type=password] {
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
                color:black;
                background-color:#FFFACD;
                outline: none;
                border:none;
                width:100%;
            }
            .form{
               
               display: inline-block;
                margin: 0 auto;
                padding: 300px;
                text-align: center;
                
            }
            #button{
                text-align: center;
                text-decoration: none;
                display: inline-block;
                background-color:#FED000;
                color:black;
                font-size:20px; 
                margin: 4px 2px;
                padding:20px;
                border-radius: 30px;
                outline: none;
                border:none;
                cursor: pointer;
                font-family:'Noto Sans HK', sans-serif;

            }
            

        </style>
    </head>
    <body>
        <div class="form_back">
            <img src="static\4794658.jpg"/>
            <div>
                <h2>User Login</h2>
                    <div id="form" style="max-width:30%;position: relative;left:175px;top:20px;"><p>
                        Username:<br>
                        <input id="form_text" type="text" name="uname" placeholder="Enter username"/><br><br>
                        Password:<br>
                        <input id="form_text" type="password" name="password" placeholder="Enter password"/><br><br>
                        <center><input id="button" type="button" value="LOGIN" name="login"/></center>
                        </p>
                    </div>
            </div>
        </div>
    </body>
</html>