{% load static %}
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@500&display=swap" rel="stylesheet">
        <style>
            body{
                font-family:'Noto Sans HK', sans-serif;
                background-color:rgb(16, 12, 77);
            }
            .title{
                color:#fc0254;
                font-family: 'Bree Serif', serif;
                font-weight: bolder;
            }

            li{
                color:white;
                float: left;
                font-family:'Noto Sans HK', sans-serif;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;

            }
            li a ,#icon{
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover,#icon{
                color:#fc0254;
            }
            .header{
                background-color: rgb(7, 5, 44);
            
            }
            .login{
                float:right;
                text-align: center;
                padding: 14px 16px;
                
                
            }
            .login a{
                text-decoration: none;
                color:white;
            }
            #signup{
                color:#fc0254;
            }
            #login{
                padding-right: 15px;  
            }
           
            
        </style>
    </head>
    <body>
        <div class="header">
            <ul>
                <li id="icon" style="color:#fc0254;">SOUNDS <span style="color:white">OF</span> MUSIC</li>
                <li><a href="home">Home</a></li>
                <li><a href="lessons">Lessons</a></li>
                <li><a href="capture">Capture</a></li>
                <li><a href="progress">Progress</a></li>
                <li><a href="rewards">Rewards</a></li>
                <div class="login">
                    <a id="login" href="login" >Login</a>
                    <a id="signup" href="signup">SignUp</a>
                </div>
              </ul>
          </div>

    </body>
</html>